# RetakeCamera

./: .gitignore  README.md  findbugs_filters.xml
app/: build.gradle
app/src/androidTest/java/com/example/no/retakecamera/: ImageProcessorImplTest.java  PhotoStorageImplTest.java
app/src/androidTest/java/com/example/no/retakecamera/camera/: CameraProviderImplTest.java
app/src/androidTest/java/com/example/no/retakecamera/ui/: CameraActivityTest.java
app/src/androidTest/java/com/github/arcticcacti/retakecamera/: ImageProcessorImplTest.java  PhotoStorageImplTest.java
app/src/androidTest/java/com/github/arcticcacti/retakecamera/camera/: CameraProviderImplTest.java
app/src/androidTest/java/com/github/arcticcacti/retakecamera/ui/: CameraActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/no/retakecamera/: CameraPresenter.java  CameraPresenterImpl.java  ImageProcessor.java  ImageProcessorImpl.java  Injector.java  PhotoStorage.java  PhotoStorageImpl.java  RetakeApplication.java  RetakeModule.java
app/src/main/java/com/example/no/retakecamera/camera/: Camera1.java  CameraProvider.java  (+2 more)
app/src/main/java/com/github/arcticcacti/retakecamera/: CameraPresenter.java  CameraPresenterImpl.java  ImageProcessor.java  ImageProcessorImpl.java  Injector.java  PhotoStorage.java  PhotoStorageImpl.java  RetakeApplication.java  RetakeModule.java
app/src/main/res/layout/: activity_camera.xml  camera_controls.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/no/retakecamera/: CameraPresenterImplTest.java
app/src/test/java/com/github/arcticcacti/retakecamera/: CameraPresenterImplTest.java
(+24 files in other folders)
